// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Solve Pressure Pass
// Applies position corrections based on density constraints (XPBD)

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"
#include "FluidSpatialHash.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

RWStructuredBuffer<FGPUFluidParticle> Particles;
StructuredBuffer<uint> CellCounts;
StructuredBuffer<uint> ParticleIndices;

int ParticleCount;
float SmoothingRadius;
float RestDensity;
float SpikyCoeff;
float CellSize;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void SolvePressureCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Skip attached particles
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
	{
		return;
	}

	float3 pos = particle.PredictedPosition;
	float lambda_i = particle.Lambda;
	float h = SmoothingRadius;
	float h2 = h * h;

	// Position correction accumulator
	float3 deltaP = float3(0.0f, 0.0f, 0.0f);

	// Get cell coordinate for this particle
	int3 centerCell = WorldToCell(pos, CellSize);
	int cellRadius = (int)ceil(h / CellSize);

	// Iterate over neighboring cells
	for (int dz = -cellRadius; dz <= cellRadius; ++dz)
	{
		for (int dy = -cellRadius; dy <= cellRadius; ++dy)
		{
			for (int dx = -cellRadius; dx <= cellRadius; ++dx)
			{
				int3 neighborCell = centerCell + int3(dx, dy, dz);
				uint hash = HashCell(neighborCell);
				uint count = min(CellCounts[hash], (uint)MAX_PARTICLES_PER_CELL);
				uint startIdx = hash * MAX_PARTICLES_PER_CELL;

				for (uint i = 0; i < count; ++i)
				{
					uint neighborIdx = ParticleIndices[startIdx + i];

					// Skip self and invalid indices
					if (neighborIdx == idx || neighborIdx >= (uint)ParticleCount)
					{
						continue;
					}

					FGPUFluidParticle neighbor = Particles[neighborIdx];
					float3 neighborPos = neighbor.PredictedPosition;
					float3 r = pos - neighborPos;
					float r2 = dot(r, r);

					// Skip if outside smoothing radius or too close
					if (r2 >= h2 || r2 < SMALL_NUMBER)
					{
						continue;
					}

					float rLen = sqrt(r2);
					float lambda_j = neighbor.Lambda;

					// Spiky gradient
					float3 gradW = SpikyGradient(r, rLen, h);
					gradW *= SpikyCoeff;

					// Position correction: Δp = (λ_i + λ_j) * ∇W
					deltaP += (lambda_i + lambda_j) * gradW;
				}
			}
		}
	}

	// Apply correction (divided by rest density for proper scaling)
	particle.PredictedPosition += deltaP / RestDensity;

	Particles[idx] = particle;
}
