// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Apply Viscosity Pass
// Applies XSPH viscosity for smoother fluid motion

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"
#include "FluidSpatialHash.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

RWStructuredBuffer<FGPUFluidParticle> Particles;
StructuredBuffer<uint> CellCounts;
StructuredBuffer<uint> ParticleIndices;

int ParticleCount;
float SmoothingRadius;
float ViscosityCoefficient;
float Poly6Coeff;
float CellSize;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ApplyViscosityCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Skip attached particles
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
	{
		return;
	}

	// Skip if viscosity is disabled
	if (ViscosityCoefficient <= 0.0f)
	{
		return;
	}

	float3 pos = particle.PredictedPosition;
	float3 vel = particle.Velocity;
	float h = SmoothingRadius;
	float h2 = h * h;

	// XSPH velocity correction accumulator
	float3 velocityCorrection = float3(0.0f, 0.0f, 0.0f);
	float weightSum = 0.0f;

	// Get cell coordinate for this particle
	int3 centerCell = WorldToCell(pos, CellSize);
	int cellRadius = (int)ceil(h / CellSize);

	// Iterate over neighboring cells
	for (int dz = -cellRadius; dz <= cellRadius; ++dz)
	{
		for (int dy = -cellRadius; dy <= cellRadius; ++dy)
		{
			for (int dx = -cellRadius; dx <= cellRadius; ++dx)
			{
				int3 neighborCell = centerCell + int3(dx, dy, dz);
				uint hash = HashCell(neighborCell);
				uint count = min(CellCounts[hash], (uint)MAX_PARTICLES_PER_CELL);
				uint startIdx = hash * MAX_PARTICLES_PER_CELL;

				for (uint i = 0; i < count; ++i)
				{
					uint neighborIdx = ParticleIndices[startIdx + i];

					// Skip self and invalid indices
					if (neighborIdx == idx || neighborIdx >= (uint)ParticleCount)
					{
						continue;
					}

					FGPUFluidParticle neighbor = Particles[neighborIdx];

					// Skip attached neighbors
					if (HasFlag(neighbor.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
					{
						continue;
					}

					float3 neighborPos = neighbor.PredictedPosition;
					float3 neighborVel = neighbor.Velocity;
					float3 r = pos - neighborPos;
					float r2 = dot(r, r);

					// Within smoothing radius?
					if (r2 < h2)
					{
						// Poly6 kernel weight
						float w = Poly6Kernel(r2, h2) * Poly6Coeff;

						// Velocity difference weighted by kernel
						float3 velDiff = neighborVel - vel;
						velocityCorrection += velDiff * w;
						weightSum += w;
					}
				}
			}
		}
	}

	// Apply XSPH correction
	// v' = v + c * Σ(v_j - v_i) * W(r, h)
	if (weightSum > SMALL_NUMBER)
	{
		velocityCorrection /= weightSum;
		particle.Velocity += ViscosityCoefficient * velocityCorrection;
	}

	Particles[idx] = particle;
}
