// Copyright KawaiiFluid Team. All Rights Reserved.
// Morton Code (Z-Order Curve) Utility Functions
// Shared between FluidSolveDensityPressure.usf, FluidAnisotropyCompute.usf, etc.
//
// Z-Order Sorting Configuration (set via shader permutation):
//   - Small:  6 bits per axis = 64³ = 262,144 cells
//   - Medium: 7 bits per axis = 128³ = 2,097,152 cells
//   - Large:  8 bits per axis = 256³ = 16,777,216 cells
//
// IMPORTANT: MORTON_GRID_AXIS_BITS must be set by C++ ModifyCompilationEnvironment
// based on shader permutation (FGridResolutionDim).

#pragma once

//=============================================================================
// Z-Order Sorting Configuration
//=============================================================================

#ifndef MORTON_GRID_AXIS_BITS
#define MORTON_GRID_AXIS_BITS 7  // Default: Medium (7 bits per axis)
#endif

#define MORTON_GRID_SIZE (1 << MORTON_GRID_AXIS_BITS)
#define MORTON_MAX_VALUE (MORTON_GRID_SIZE - 1)

#ifndef MAX_CELLS
#define MAX_CELLS (MORTON_GRID_SIZE * MORTON_GRID_SIZE * MORTON_GRID_SIZE)
#endif

#define INVALID_INDEX 0xFFFFFFFF

//=============================================================================
// Morton Code Expansion Functions (6-bit, 7-bit, 8-bit)
// All use the same 8/4/2 shift pattern with different input masks
//=============================================================================

// 6-bit expansion: 0-63 -> 18-bit interleaved
uint MortonExpandBits6(uint v)
{
	v = v & 0x3Fu;  // 63 max (6 bits)
	v = (v | (v << 8)) & 0x0000F00Fu;
	v = (v | (v << 4)) & 0x000C30C3u;
	v = (v | (v << 2)) & 0x00249249u;
	return v;
}

// 7-bit expansion: 0-127 -> 21-bit interleaved
uint MortonExpandBits7(uint v)
{
	v = v & 0x7Fu;  // 127 max (7 bits)
	v = (v | (v << 8)) & 0x0000F00Fu;
	v = (v | (v << 4)) & 0x000C30C3u;
	v = (v | (v << 2)) & 0x00249249u;
	return v;
}

// 8-bit expansion: 0-255 -> 24-bit interleaved
uint MortonExpandBits8(uint v)
{
	v = v & 0xFFu;  // 255 max (8 bits)
	v = (v | (v << 8)) & 0x0000F00Fu;
	v = (v | (v << 4)) & 0x000C30C3u;
	v = (v | (v << 2)) & 0x00249249u;
	return v;
}

//=============================================================================
// Morton3D Functions (6-bit, 7-bit, 8-bit)
//=============================================================================

uint Morton3D_6bit(uint x, uint y, uint z)
{
	x = min(x, 63u);
	y = min(y, 63u);
	z = min(z, 63u);
	return (MortonExpandBits6(z) << 2) | (MortonExpandBits6(y) << 1) | MortonExpandBits6(x);
}

uint Morton3D_7bit(uint x, uint y, uint z)
{
	x = min(x, 127u);
	y = min(y, 127u);
	z = min(z, 127u);
	return (MortonExpandBits7(z) << 2) | (MortonExpandBits7(y) << 1) | MortonExpandBits7(x);
}

uint Morton3D_8bit(uint x, uint y, uint z)
{
	x = min(x, 255u);
	y = min(y, 255u);
	z = min(z, 255u);
	return (MortonExpandBits8(z) << 2) | (MortonExpandBits8(y) << 1) | MortonExpandBits8(x);
}

//=============================================================================
// Generic Morton3D - Selects function based on MORTON_GRID_AXIS_BITS
//=============================================================================

uint Morton3D(uint x, uint y, uint z)
{
#if MORTON_GRID_AXIS_BITS == 6
	return Morton3D_6bit(x, y, z);
#elif MORTON_GRID_AXIS_BITS == 8
	return Morton3D_8bit(x, y, z);
#else  // Default to 7-bit (Medium)
	return Morton3D_7bit(x, y, z);
#endif
}

//=============================================================================
// Cell ID Calculation
//=============================================================================

// Compute Morton-based cell ID from cell coordinates
// Automatically uses the correct bit-width based on MORTON_GRID_AXIS_BITS
uint GetMortonCellIDFromCellCoord(int3 cellCoord, float3 boundsMin, float cellSize)
{
	int3 gridMin = int3(floor(boundsMin / cellSize));
	int3 offset = cellCoord - gridMin;
	uint3 uoffset = uint3(max(offset, int3(0, 0, 0)));
	uoffset = min(uoffset, uint3(MORTON_MAX_VALUE, MORTON_MAX_VALUE, MORTON_MAX_VALUE));
	return Morton3D(uoffset.x, uoffset.y, uoffset.z);
}

//=============================================================================
// Legacy Functions (10-bit per axis - for reference only, not used)
//=============================================================================

uint MortonExpandBits10_Legacy(uint v)
{
	v = (v * 0x00010001u) & 0xFF0000FFu;
	v = (v * 0x00000101u) & 0x0F00F00Fu;
	v = (v * 0x00000011u) & 0xC30C30C3u;
	v = (v * 0x00000005u) & 0x49249249u;
	return v;
}

uint Morton3D_10bit_Legacy(uint x, uint y, uint z)
{
	x = min(x, 1023u);
	y = min(y, 1023u);
	z = min(z, 1023u);
	uint xx = MortonExpandBits10_Legacy(x);
	uint yy = MortonExpandBits10_Legacy(y);
	uint zz = MortonExpandBits10_Legacy(z);
	return (zz << 2) | (yy << 1) | xx;
}
