// Copyright KawaiiFluid Team. All Rights Reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"
#include "FluidCommon.ush"

//-----------------------------------------------------------------------------
// 파라미터
//-----------------------------------------------------------------------------

// 파티클 데이터 버퍼
StructuredBuffer<float3> ParticlePositions;

// 렌더링 파라미터
float ParticleRadius;
float4x4 ViewMatrix;
float4x4 ProjectionMatrix;

// 두께 스케일
float ThicknessScale;

//-----------------------------------------------------------------------------
// 버텍스 셰이더 (Vertex Shader)
//-----------------------------------------------------------------------------

struct FVertexInput
{
	uint InstanceId : SV_InstanceID;
	uint VertexId : SV_VertexID;
};

struct FVertexOutput
{
	float4 Position : SV_POSITION;
	float2 UV : TEXCOORD0;
	float3 ViewSpacePosition : TEXCOORD1;
	float3 ParticleViewCenter : TEXCOORD2;
	float ParticleRadius : TEXCOORD3;
};

// 빌보드 쿼드 정점
static const float2 QuadVertices[4] =
{
	float2(-1.0, -1.0),
	float2( 1.0, -1.0),
	float2(-1.0,  1.0),
	float2( 1.0,  1.0)
};

// 빌보드 UV
static const float2 QuadUVs[4] =
{
	float2(0.0, 1.0),
	float2(1.0, 1.0),
	float2(0.0, 0.0),
	float2(1.0, 0.0)
};

FVertexOutput MainVS(FVertexInput Input)
{
	FVertexOutput Output;

	// 파티클 월드 위치 가져오기
	float3 ParticleWorldPosition = ParticlePositions[Input.InstanceId];

	// 뷰 공간(View space)으로 변환
	float4 ParticleViewPosition = mul(float4(ParticleWorldPosition, 1.0), ViewMatrix);

	// 빌보드 쿼드 오프셋 생성
	float2 QuadOffset = QuadVertices[Input.VertexId] * ParticleRadius;

	// 뷰 공간에서 쿼드 오프셋 적용
	float3 ViewSpacePosition = ParticleViewPosition.xyz;
	ViewSpacePosition.xy += QuadOffset;

	// 투영 (Projection)
	Output.Position = mul(float4(ViewSpacePosition, 1.0), ProjectionMatrix);
	Output.UV = QuadUVs[Input.VertexId];
	Output.ViewSpacePosition = ViewSpacePosition;
	Output.ParticleViewCenter = ParticleViewPosition.xyz;
	Output.ParticleRadius = ParticleRadius;

	return Output;
}

//-----------------------------------------------------------------------------
// 픽셀 셰이더 (Pixel Shader)
//-----------------------------------------------------------------------------

float MainPS(FVertexOutput Input) : SV_Target0
{
	// 빌보드 내의 단위 위치 (UV에서 -1 ~ 1 범위로 변환)
	float2 UnitPosition = Input.UV * 2.0 - 1.0;
	float DistanceSquared = dot(UnitPosition, UnitPosition);
	
	// 구 형태를 벗어나면 제거
	if (DistanceSquared > 1.0)
	{
		discard;
	}

	// 구의 두께 계산 (2 * sqrt(r^2 - dist^2))
	// 정규화 계산한 뒤 반경 연산 처리
	float NormalizedThickness = 2.0 * sqrt(1.0 - DistanceSquared);
	
	// 실제 월드 단위 두께 = 정규화 두께 * 파티클 반지름 * 스케일
	float Thickness = NormalizedThickness * Input.ParticleRadius * ThicknessScale;

    return Thickness; 
}
