// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Compute Density Pass
// Calculates particle density and XPBD lambda using SPH kernels

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"
#include "FluidSpatialHash.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

RWStructuredBuffer<FGPUFluidParticle> Particles;
StructuredBuffer<uint> CellCounts;
StructuredBuffer<uint> ParticleIndices;

int ParticleCount;
float SmoothingRadius;
float RestDensity;
float Poly6Coeff;
float SpikyCoeff;
float CellSize;
float Compliance;
float DeltaTimeSq;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ComputeDensityCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Skip attached particles
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
	{
		particle.Density = RestDensity;
		particle.Lambda = 0.0f;
		Particles[idx] = particle;
		return;
	}

	float3 pos = particle.PredictedPosition;
	float h = SmoothingRadius;
	float h2 = h * h;

	// Density accumulator
	float density = 0.0f;

	// Gradient accumulators for Lambda calculation
	float3 gradC_i = float3(0.0f, 0.0f, 0.0f);
	float sumGradC2 = 0.0f;

	// Get cell coordinate for this particle
	int3 centerCell = WorldToCell(pos, CellSize);
	int cellRadius = (int)ceil(h / CellSize);

	// Iterate over neighboring cells
	for (int dz = -cellRadius; dz <= cellRadius; ++dz)
	{
		for (int dy = -cellRadius; dy <= cellRadius; ++dy)
		{
			for (int dx = -cellRadius; dx <= cellRadius; ++dx)
			{
				int3 neighborCell = centerCell + int3(dx, dy, dz);
				uint hash = HashCell(neighborCell);
				uint count = min(CellCounts[hash], (uint)MAX_PARTICLES_PER_CELL);
				uint startIdx = hash * MAX_PARTICLES_PER_CELL;

				for (uint i = 0; i < count; ++i)
				{
					uint neighborIdx = ParticleIndices[startIdx + i];
					if (neighborIdx >= (uint)ParticleCount)
					{
						continue;
					}

					FGPUFluidParticle neighbor = Particles[neighborIdx];
					float3 neighborPos = neighbor.PredictedPosition;
					float3 r = pos - neighborPos;
					float r2 = dot(r, r);

					// Within smoothing radius?
					if (r2 < h2)
					{
						float mass = neighbor.Mass;

						// Poly6 kernel for density
						float w = Poly6Kernel(r2, h2);
						density += mass * Poly6Coeff * w;

						// Spiky gradient for constraint (only for Lambda calculation)
						float rLen = sqrt(r2);
						float3 gradW = SpikyGradient(r, rLen, h);
						gradW *= SpikyCoeff;

						// Gradient of constraint function
						float3 gradC_j = -gradW / RestDensity;
						sumGradC2 += dot(gradC_j, gradC_j);
						gradC_i += gradW / RestDensity;
					}
				}
			}
		}
	}

	// Self contribution to gradient
	sumGradC2 += dot(gradC_i, gradC_i);

	// Store density
	particle.Density = density;

	// Calculate Lambda (XPBD constraint multiplier)
	// C = (density / restDensity) - 1
	float C = (density / RestDensity) - 1.0f;

	// Lambda = -C / (sum|gradC|^2 + epsilon)
	// epsilon = compliance / dt^2 for numerical stability
	float epsilon = Compliance / max(DeltaTimeSq, 0.00001f);
	particle.Lambda = (C > 0.0f) ? -C / (sumGradC2 + epsilon) : 0.0f;

	Particles[idx] = particle;
}
